body {
  background-color:whitesmoke;
}

h1 {
  color:rgb(131, 180, 139);
}

h2 {
  font-size:xx-large;
}

.logo {
  grid-area: logo;
}

nav {
  grid-area: nav;
}

ul { 
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

header {
  grid-area: header;
  text-align: center;
  font-size:xx-large;
}

main {
  grid-area: main;
  max-width: 800px;
}

footer {
  grid-area: footer;
}
.volunteers {
  border:5px solid black;
  height: 600px;
  width: 900px;
}
.volunteers img {
  width: 100%;
}


.container {
  display:grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 50px 100px 1fr 1fr;
  grid-gap: 1rem;
  grid-template-areas: 
  "logo header"
  "nav nav"
  "main main"
  "footer footer" ;
}